spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitter?serverTimezone=Europe/Samara
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=C:\\Users\\mati0813\\IdeaProjects\\twitter\\uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=twitter_clone@mail.ru
spring.mail.password=@#sadsa%df22
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

google.recaptcha.secret=6LfjHrcUAAAAAP8_y4azvXUjgOF0wJWn_BOQ9QZM

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session